.navbar {
  margin-bottom: 0;
}
.navbar-default {
  background-color: transparent;
  border: 0;
  padding-bottom: 10px;
  .navbar-brand {
    background: url(../images/lvluplogo.png) center right no-repeat;
    font-family: @font-family-rokkit;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
    padding-right: 45px;
    padding-top: 50px;
    &:hover, &:focus {
      color: #eee;
    }
  }
  .navbar-nav {
    float: right;
    margin-top: 35px;
    li > a, li > a:hover, li > a:focus {
      color: #ff8d45;
      font-family: @font-family-rokkit;
      font-size: 26px;
      text-transform: lowercase;
    }
    .dropdown a, .dropdown a:hover, .dropdown a:focus {
      .caret, caret:hover {
        border-top-color: #2eb2d2;
        border-bottom-color: #2eb2d2;
        color: #2eb2d2;
      }
    }
  }
}
